{
    "pid": 11, 
    "argv": [
        "/srv/venv/crossbar/bin/crossbar", 
        "start", 
        "--loglevel", 
        "info", 
        "--cbdir", 
        "/srv/ws/.crossbar"
    ], 
    "options": {
        "debug_lifecycle": false, 
        "debug_programflow": false, 
        "command": "start", 
        "color": "auto", 
        "loglevel": "info", 
        "logformat": "standard", 
        "logdir": null, 
        "logtofile": false, 
        "cbdir": "/srv/ws/.crossbar", 
        "config": "config.json", 
        "shutdownafter": null
    }
}
